# VASD-Perfumes

./: .gitignore  README.MD  WebStore.sln
WebStore.Core/: WebStore.Core.csproj
WebStore.Infrastructure/: WebStore.Infrastructure.csproj
WebStore.Infrastructure/Common/: IRepository.cs  Repository.cs
WebStore.Infrastructure/Data/: WebStoreDbContext.cs
WebStore.Infrastructure/Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ChildSubcategoryConfiguration.cs  CustomerConfiguration.cs  FragrancePyramidConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  ParentSubcategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SubcategoryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
WebStore.Infrastructure/Data/Constants/: ConfigurationConstants.cs  ModelConstants.cs  OrderStatus.cs
WebStore.Infrastructure/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Category.cs  ChildSubcategory.cs  Customer.cs  FragrancePyramid.cs  Order.cs  OrderStatus.cs  ParentSubcategory.cs  Product.cs  ProductCategory.cs  Review.cs  Subcategory.cs
WebStore.Infrastructure/Migrations/: 20240113192526_AddedConstraintsToReviewEntity.Designer.cs  20240114124115_AddedImageUrlToProductEntity.Designer.cs  20240114124115_AddedImageUrlToProductEntity.cs  20240117184254_AppendedAddedOnPropertyToEntity.Designer.cs  20240117184254_AppendedAddedOnPropertyToEntity.cs  20240117193645_AddedSoldCountPropertyToProductEntity.Designer.cs  20240117193645_AddedSoldCountPropertyToProductEntity.cs  20240117194412_AddedOnSalePropertyToProductEntity.Designer.cs  20240117194412_AddedOnSalePropertyToProductEntity.cs  20240129162352_AddedCreatedOnFieldOnApplicationUser.Designer.cs  20240129162352_AddedCreatedOnFieldOnApplicationUser.cs  20240129162843_RenamedAddedOnFieldInProductEntityToCreatedOn.Designer.cs  20240129162843_RenamedAddedOnFieldInProductEntityToCreatedOn.cs  20240209160859_AddedIsDeletedPropertyToTheProductEntity.Designer.cs  20240209160859_AddedIsDeletedPropertyToTheProductEntity.cs  20240226185035_RemovedBusinessLogicFromApplicationUser.Designer.cs  20240226185035_RemovedBusinessLogicFromApplicationUser.cs  20240226185547_DecoupledOrderAndApplicationUser.Designer.cs  20240226185547_DecoupledOrderAndApplicationUser.cs  20240226190744_InitialMigration.Designer.cs  20240226190744_InitialMigration.cs  20240226191727_AddedOrderStatusEntityInsteadOfItBeingAnEnum.Designer.cs  20240226191727_AddedOrderStatusEntityInsteadOfItBeingAnEnum.cs  20240226221308_UserConfigurationAdded.Designer.cs  20240226221308_UserConfigurationAdded.cs  20240304215911_RenamedIsDeletedFieldInProductToIsActive.Designer.cs  20240304215911_RenamedIsDeletedFieldInProductToIsActive.cs  20240305191859_QuantityFieldAddedToProduct.Designer.cs  20240305191859_QuantityFieldAddedToProduct.cs  20240305200222_AddedCustomerConfiguration.Designer.cs  20240305200222_AddedCustomerConfiguration.cs  20240305200757_AddedSecurityStampsAndNamesForTheUsersInTheConfiguration.Designer.cs  20240305200757_AddedSecurityStampsAndNamesForTheUsersInTheConfiguration.cs  20240305203241_MadeTheEmailToBeTheUsernameHopefullyLogsInWithTheSeededUsers.Designer.cs  20240305203241_MadeTheEmailToBeTheUsernameHopefullyLogsInWithTheSeededUsers.cs  20240305203704_AddedSecurityStampBackBecauseItCantBeNullWhenSignIn.Designer.cs  20240305203704_AddedSecurityStampBackBecauseItCantBeNullWhenSignIn.cs  20240305204816_AddedRoleConfiguration.Designer.cs  20240305204816_AddedRoleConfiguration.cs  20240305205957_AddedUserRoleConfiguration.Designer.cs  (+68 more)
WebStore.MVC/: Program.cs  WebStore.MVC.csproj  WebStore.MVC.sln  WebStore.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
WebStore.MVC/Areas/Admin/Constants/: AdminConstants.cs
WebStore.MVC/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebStore.MVC/Areas/Admin/Views/: _ViewImports.cshtml
WebStore.MVC/Controllers/: AboutController.cs  AccountController.cs  AccountsController.cs  BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebStore.MVC/Extensions/: WebStoreServiceCollectionExtension.cs
WebStore.MVC/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
WebStore.MVC/Models/Account/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs
WebStore.MVC/Properties/: launchSettings.json
WebStore.MVC/Views/: _ViewImports.cshtml
WebStore.MVC/Views/Account/: AccessDenied.cshtml  Details.cshtml  Login.cshtml  Register.cshtml
WebStore.MVC/Views/Accounts/: Login.cshtml  Register.cshtml
WebStore.MVC/Views/Cart/: Index.cshtml
WebStore.MVC/Views/Home/: Index.cshtml
WebStore.MVC/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore.MVC/Views/Shared/: _HomeIndexCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebStore.MVC/wwwroot/css/: account.css  admin-layout.css  admin-product-add.css  admin-products.css  card.css  input.output.css  output.css  site-layout.css  site.css  typography.css
WebStore.MVC/wwwroot/js/: site.js
WebStore.MVC/wwwroot/pages/: account.html  admin-layout.html  admin-product-add.html  card_partial.html  layout.html  product_details.html  tailwind-admin-layout.html  tailwind-card-partial.html  tailwind-layout.html
WebStore.UnitTests/: ProductServiceTests.cs  UnitTest1.cs  UserManageServiceTests.cs  WebStore.UnitTests.csproj
WebStore/WebStore.Core/: WebStore.Core.csproj
WebStore/WebStore.Core/Constants/: EntityConstant.cs  OrderStatus.cs
WebStore/WebStore.Core/Contracts/: IProductService.cs
WebStore/WebStore.Core/Services/: ProductService.cs
WebStore/WebStore.MVC/: Program.cs  WebStore.MVC.csproj  appsettings.json
WebStore/WebStore.MVC/Controllers/: HomeController.cs
WebStore/WebStore.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs
WebStore/WebStore.MVC/Views/: _ViewImports.cshtml
(+75 files in other folders)
